<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>   <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title>
  Zhafran Email Newsletter - Convert to Cart
</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
    <style type="text/css">
      body, table, td, a {font-family: font-family: 'Roboto', Arial, sans-serif !important;}
    </style>
    <![endif]-->
<style type="text/css">
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      line-height: 100%;
      }
      body {
      margin: 0 !important;
      padding: 0!important;
      width: 100% !important;
      }
      a img {
      font-family: 'Roboto', Arial, sans-serif;
      }
      span.yshortcuts {
      color: #000000;
      background-color: none;
      border: none;
      }
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
      color: #000000;
      background-color: none;
      border: none;
      }
      body,
      table,
      td,
      p,
      a,
      span {
      -webkit-text-size-adjust: none !important;
      -webkit-text-size-adjust: none !important;
      ms-text-size-adjust: none !important;
      -moz-text-size-adjust: none !important;
      font-family: 'Roboto', Arial, sans-serif;
      }
      img {
      display: block !important;
      margin: 0 auto;
      }
      td.social-icon4, td.social-icon3{
        padding: 0 8px; 
      }
      @media only screen and (max-device-width: 600px),
      only screen and (max-width: 600px) {
     .mobno {
                display: none !important;
            }
            .mobshow {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }
            .fluid {
                width: 100% !important;
                height: auto !important;
                display: table !important;
            }
            .cta {
                display: block !important;
                width: 100% !important;
                height: auto !important;
            }
            .resizeimg {
                width: 100% !important;
                height: auto;
                display: block !important;
                margin: auto;
            }
            .timer {
                width: 70% !important;
                height: auto;
                display: block !important;
                margin: auto;
            }
            .colsplit {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                margin: 0 auto;
            }
            .colsplit-r {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                margin: 0 auto;
                float: right;
            }
            
            .logo {
                width: 85% !important;
                height: auto !important;
                margin: 0 auto !important;
                text-align: center !important;
            }
            .aligh-left {
                text-align: left !important;
                }
            .aligh-right {
                text-align: right !important;
                }
            .width80 {
                width:80%;
                }
            .width40 {
                width:40%;
                }
            .float-r {
                float: right !important;
            }
            .float-l {
                float: left !important;
            }
            .height-auto {
                    height: auto !important;
                }
            .pad-0 {
                padding: 0px 0px !important;
            }
            .pad-40 {
                padding: 0px 40px !important;
            }
      }
      @media only screen and (max-device-width: 480px),
      only screen and (max-width: 480px) {
       .logo {
                width: 65% !important;
                height: auto !important;
                margin: 0 auto !important;
                text-align: center !important;
                }
                .letterspacing-4 {
                    letter-spacing:  4px !important;
                }
                .font14 {
                    font-size: 14px !important;
                }
                .font16 {
                    font-size: 16px !important;
                }
                .font18 {
                    font-size: 18px !important;
                }
                .font30 {
                    font-size: 30px !important;
                }
                .font35 {
                    font-size: 35px !important;
                    letter-spacing:  7px !important;
                }
                .height-auto {
                    height: auto !important;
                }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">      
      <tr bgcolor="#ffffff">        
        <td>          
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#E9E6DF">         
            <tr>              
      				<td align="center" style="padding: 50px 0 24.18px 0">                
      				  <img alt="Logo" src="image/logo.png" style="display: block" width="75"/>
      				</td>
      		  </tr>
            <tr>              
              <td align="center" style="padding: 30px 0 24.18px 0">                
                <img alt="Logo" src="image/hero-1.png" style="display: block" width="473,68"/>
              </td>
            </tr>
           
			      <tr>
      				<td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 13.14px; line-height: 18.02px; padding-bottom: 40.75px;text-align:left;" width="100%" />
      					<table align="center" border="0" cellpadding="0" cellspacing="0" width="473,68">
                  <tr>
                    <td>
                      Hi Zhafran, <br><br>

                      SALE ends in a few hours! Don't wait, the lovely Emtype Foundry sale will be over before you know it. They’ve slashed everything foundry wide giving you a savings of 50% OFF! 
                      <br><br>
                      This magical deal is for today only so hurry, shop all fonts now!
                    </td>
                  </tr>
                </table>

      				</td>
      			</tr>
            <tr>
			</tr>
      <tr>                    
        <td align="center" style="padding: 0px 0 0px 0;">                      
          <div>                        
          <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://rosafaskincare.com/" style="height:34px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#FFFFFF">
              <w:anchorlock/>
              <center>
            <![endif]-->
            <a href="https://hoomix.me" style="background-color:#798475;border-radius:0px;color:#FFFFFF;display:inline-block;font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 10px;line-height:34px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;letter-spacing: 0.338em;padding: 0 20px;margin-bottom:0px;">VISIT OUR WEBSITE</a>
          <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]-->
          </div>
        </td>
      </tr>

      <tr>              
        <td align="center" style="padding: 50px 0 0px 0">                
          <img alt="Logo" src="image/bottom-hero.png" style="display: block" width="473,68"/>
        </td>
      </tr>
      
        <tr align="center" bgcolor="#DDDAD3">
          <td align="center" style="padding: 15px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="250">
            <tr>
              <td align="center" class="social-icon4">
                <a href="https://www.instagram.com/rosafa.skincare/" target="_blank"><img style="padding-right: 5px" src="https://d3k81ch9hvuctc.cloudfront.net/company/XTnqMf/images/7cf2048c-65d6-4faa-a842-8895c9752cd3.png" height="40" /></a>
              </td>
              <td align="center" class="social-icon3">
                <a href="https://www.facebook.com/rosafa.skincare/" target="_blank"><img style="padding-right: 11.5px;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XTnqMf/images/52ed2308-c08d-49b5-868d-de713b43c538.png" height="40" /></a>
              </td>
              <td align="center" class="social-icon3">
                <a href="https://www.pinterest.com/rosafa_official/" target="_blank"><img style="padding-right: 9.5px;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XTnqMf/images/e02c2051-8833-4322-b6fc-c3dc2e791419.png" height="40" /></a>
              </td>
              <td align="center" class="social-icon3">
                <a href="https://vm.tiktok.com/ZSJ5JRfTT/" target="_blank"><img style="padding-right: 5px;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XTnqMf/images/511acb1c-d038-47b2-8e05-0a30ba1867ca.png" height="40" /></a>
              </td>
              <td align="center" class="social-icon3">
                <a href="https://www.linkedin.com/company/rosafa/" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/XTnqMf/images/f382bb36-39a0-4acc-85f2-e648254a9ce8.png" height="40" /></a>
              </td>
            </tr>   
            </table>
          </td>
      </tr>
          <!--/CONTENT-->
          <tr>
            <td align="center" block="8" description="footer" display="rich" key="footer" name="footer" bgcolor="#fff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px" width="95%">
            <tr>
            <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px; line-height:18px; color: #000000"> <br/>
            
            <br/>
            <br/>
            Copyright &copy; 2022 Hoomix &reg;. All rights reserved.
            <br/>
            <br/>
            </td>
            </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
  </body>
</html>